<!DOCTYPE html>
<html lang="en">
    <title>Sweet Shop</title>
    <main>
        <body>
            <a href="index.html">HOME</a>
            <a href="products.html">PRODUCTS</a>
            <a href="contact.html">CONTACT</a>
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam ab nemo minima amet expedita suscipit nam labore quia repellendus minus doloribus a voluptatem autem ad est possimus, commodi id laudantium.
            </p>
            <img src="pastries.jpg" alt="Pastries">
        </body>    
    </main>
</html>
